<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ浏览器-为你而生</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--5屏-->
    <section class="p1">
        <!--中间的内容-->
        <div class="p1-main">
            <ul>
                <li><img src="images/page1_main_1.png" alt=""></li>
                <li><img src="images/page1_main_2.png" alt=""></li>
                <li><img src="images/page1_main_3.png" alt=""></li>
                <li><img src="images/page1_main_4.png" alt=""></li>
                <li><img src="images/page1_main_5.png" alt=""></li>
            </ul>
        </div>


        <!--环绕-->
        <div class="p1-round">
            <img src="images/page1_3_round.png" alt="">
        </div>

        <!--头部-->
        <div class="p1-header">
            <img src="images/logo.png" alt="logo">
            <a href="javascript:;">立即下载</a>
        </div>

    </section>
    <section class="p2 current">
        <!--背景-->
        <div class=p2-bg>
            <img src="images/page2_glow.png" alt="">
            <!--线条-->
            <span></span>
            <img src="images/page2_lineglow.png" alt="">
        </div>
        <!--主要内容-->
        <div class="p2-main">
            <ul>
                <li><img src="images/page2_main_1.png" alt=""></li>
                <li><img src="images/page2_main_2.png" alt=""></li>
                <li><img src="images/page2_main_3.png" alt=""></li>
                <li><img src="images/page2_main_4.png" alt=""></li>
            </ul>
        </div>
        <!--标题-->
        <div class="p2-title">
            <img src="images/page2_title.png" alt="">
            <h5>支持Chromium V40 稳定版</h5>
            <h5>Mac平台独家支持网址云安全检测</h5>
        </div>
    </section>
    <section class="p3 current">
        <!--背景-->
        <div class="p3-bg">
            <img src="images/page3_glow.png" alt="">
            <img src="images/page3_logo.png" alt="">
        </div>

        <!--标题-->
        <div class="p3-title">
            <img src="images/page3_title.png" alt="">
        </div>

        <!--主要内容-->
        <div class="p3-main">
            <ul>
                <li><img src="images/page1_3_round.png" alt=""></li>
                <li><img src="images/page1_3_round.png" alt=""></li>
                <li><img src="images/page1_3_round.png" alt=""></li>
            </ul>
        </div>

    </section>
    <section class="p4 current">
        <!--线条-->
        <div class="p4-line">
            <img src="images/page4_lineglow.png" alt="">
            <img src="images/page4_lineglow.png" alt="">
        </div>
        <!--主要内容-->
        <div class="p4-main">
            <ul>
                <li><img src="images/page4_main_clock.png" alt=""></li>
                <li><img src="images/page4_main_clockout.png" alt=""></li>
                <li><img src="images/page4_main_sheild.png" alt=""></li>
                <li><img src="images/page4_main_storm.png" alt=""></li>
                <li><img src="images/page4_main_xf.png" alt=""></li>
            </ul>
        </div>

        <!--标签-->
        <div class="p4-tag">
            <img src="images/page4_tag.png" alt="">
            <h5>BT/eMule/旋风文件一站式下载</h5>
        </div>

        <!--标题-->
        <div class="p4-title">
            <img src="images/page4_title.png" alt="">
        </div>
    </section>
    <section class="p5 current">
        <!--标记-->
        <div class="p5-tag">
            <h5>双击关闭、超级拖拽、广告过滤</h5>
            <h5>恢复按钮、网银插件、截图</h5>
        </div>

        <!--标题-->
        <div class="p5-title">
            <img src="images/page5_title.png" alt="">
        </div>

        <!--主要的内容-->
        <div class="p5-main">
            <ul>
                <li><img src="images/page5_icon_1.png" alt=""></li>
                <li><img src="images/page5_icon_2.png" alt=""></li>
                <li><img src="images/page5_icon_3.png" alt=""></li>
                <li><img src="images/page5_icon_4.png" alt=""></li>
                <li><img src="images/page5_icon_5.png" alt=""></li>
                <li><img src="images/page5_icon_6.png" alt=""></li>
            </ul>
        </div>

    </section>

    <!--头部左边-->
    <div class="head-left">
        <img src="images/logo_small.png" alt="logo" width="104" height="21">
        <a href="javascript:;">立即下载</a>
    </div>

    <!--GPS-->
    <ul class="gps">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!--尾部-->
    <footer class="footer">
        <span class="footer-left">
            &copy;Tencent
        </span>

        <ul class="footer-right">
            <li><a href="javascript:;">2.0版官网 <span>|</span></a></li>
            <li><a href="javascript:;">历史版本下载 <span>|</span></a></li>
            <li><a href="javascript:;">PC 版 <span>|</span></a></li>
            <li><a href="javascript:;">论坛 <span>|</span></a></li>
            <li><a href="javascript:;">微博</a></li>
        </ul>
    </footer>

    <!--指示器-->
    <div class="scroll">
        <img src="images/scroll.png" alt="指示器" width="29" height="31">
    </div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>