{
  "name": "konva",
  "version": "1.2.2",
  "author": "Anton Lavrenov",
  "files": [
    "README.md",
    "konva.js",
    "konva.min.js",
    "src",
    "konva.d.ts"
  ],
  "main": "konva.js",
  "typings": "./konva.d.ts",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "full-build": "gulp lint test build",
    "test": "gulp test"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-jscpd": "0.0.7",
    "gulp-jsdoc": "^0.1.5",
    "gulp-mocha-phantomjs": "^0.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mocha": "3.2.0"
  },
  "keywords": [
    "canvas",
    "animations",
    "graphic",
    "html5"
  ],
  "browser": {
    "canvas": false,
    "jsdom": false
  },
  "bugs": {
    "url": "https://github.com/konvajs/konva/issues"
  },
  "homepage": "http://konvajs.github.io/",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/konvajs/konva.git"
  },
  "license": "MIT"
}
