<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQ浏览器-为你而生</title>
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <!-- &lt;!&ndash;5屏&ndash;&gt;
    <section class="p1">
        &lt;!&ndash;中间的内容&ndash;&gt;
        <div class="p1-main">
            <ul>
                <li><img src="images/page1_main_1.png" alt=""></li>
                <li><img src="images/page1_main_2.png" alt=""></li>
                <li><img src="images/page1_main_3.png" alt=""></li>
                <li><img src="images/page1_main_4.png" alt=""></li>
                <li><img src="images/page1_main_5.png" alt=""></li>
            </ul>
        </div>


        &lt;!&ndash;环绕&ndash;&gt;
        <div class="p1-round">
            <img src="images/page1_3_round.png" alt="">
        </div>

        &lt;!&ndash;头部&ndash;&gt;
        <div class="p1-header">
            <img src="images/logo.png" alt="logo">
            <a href="javascript:;">立即下载</a>
        </div>

    </section>
    <section class="p2 current">
        &lt;!&ndash;背景&ndash;&gt;
        <div class=p2-bg>
            <img src="images/page2_glow.png" alt="">
            &lt;!&ndash;线条&ndash;&gt;
            <span></span>
            <img src="images/page2_lineglow.png" alt="">
        </div>
        &lt;!&ndash;主要内容&ndash;&gt;
        <div class="p2-main">
            <ul>
                <li><img src="images/page2_main_1.png" alt=""></li>
                <li><img src="images/page2_main_2.png" alt=""></li>
                <li><img src="images/page2_main_3.png" alt=""></li>
                <li><img src="images/page2_main_4.png" alt=""></li>
            </ul>
        </div>
        &lt;!&ndash;标题&ndash;&gt;
        <div class="p2-title">
            <img src="images/page2_title.png" alt="">
            <h5>支持Chromium V40 稳定版</h5>
            <h5>Mac平台独家支持网址云安全检测</h5>
        </div>
    </section>-->
    <section class="p3">
        <!--背景-->
        <div class="p3-bg">
            <img src="images/page3_glow.png" alt="">
            <img src="images/page3_logo.png" alt="">
        </div>
        <!--主要内容-->
        <div class="p3-main">
            <ul>
                <li><img src="images/page1_3_round.png" alt=""></li>
                <li><img src="images/page1_3_round.png" alt=""></li>
                <li><img src="images/page1_3_round.png" alt=""></li>
            </ul>
        </div>
    </section>
    <section class="p4"></section>
    <section class="p5"></section>

    <!--头部左边-->
    <div class="head-left">
        <img src="images/logo_small.png" alt="logo" width="104" height="21">
        <a href="javascript:;">立即下载</a>
    </div>

    <!--GPS-->
    <ul class="gps">
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <!--尾部-->
    <footer class="footer">
        <span class="footer-left">
            &copy;Tencent
        </span>

        <ul class="footer-right">
            <li><a href="javascript:;">2.0版官网 <span>|</span></a></li>
            <li><a href="javascript:;">历史版本下载 <span>|</span></a></li>
            <li><a href="javascript:;">PC 版 <span>|</span></a></li>
            <li><a href="javascript:;">论坛 <span>|</span></a></li>
            <li><a href="javascript:;">微博</a></li>
        </ul>
    </footer>

    <!--指示器-->
    <div class="scroll">
        <img src="images/scroll.png" alt="指示器" width="29" height="31">
    </div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>