<!DOCTYPE html>
<html>
<head>
    <style>
        #div1
        {
            position: relative;
            height: 150px;
            width: 150px;
            margin: 50px;
            padding:10px;
            border: 1px solid black;
            /*近大远小*/
            perspective:1000px;
            -webkit-perspective:1000px; /* Safari and Chrome */
        }

        #div2
        {
            padding:50px;
            position: absolute;
            border: 1px solid black;
            background-color: yellow;
            transform: rotateX(45deg);
            -webkit-transform: rotateX(45deg); /* Safari and Chrome */
        }
    </style>
</head>

<body>

<div id="div1">
    <div id="div2">HELLO</div>
</div>

</body>
</html>
