/*声明当前文件的编码格式*/
@charset "UTF-8";


/*
  通用样式
*/
html,body,section{
    width: 100%;
    height: 100%;

    /*超出内容隐藏*/
    overflow: hidden;
}

a{
    text-decoration: none;
    color: #fff;
}

section{
    position: relative;
}


/*
  每一屏背景
*/
section.p1{
    background: url(../images/page1_glow.png) no-repeat center -60px, linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);;
}

section.p2{
    background: linear-gradient(0deg, #41b93e 0%, #3b9e3c 35%, #274535 75%, #190530 100%);
}

section.p3{
    background: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
}

section.p4{
    background: url(../images/page4_glow.png) no-repeat center 200px, linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
}

section.p5{
    background: url(../images/page5_glow.png) no-repeat center -300px,linear-gradient(0deg, #d74d53 0%, #c44655 35%, #4c184c 75%, #110145 100%);;
}


/*
   头部左边
*/
.head-left{
    position: fixed;
    left: 10px;
    top: 10px;

    /*background-color: red;*/
    width: 300px;
    height: 80px;


    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-left a{
    display: flex;
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 15px;
}


/*
  GPS
*/
.gps{
    width: 60px;
    height: 200px;
    /*background-color: red;*/

    position: fixed;
    right: 0;
    top:50%;
    margin-top: -100px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.gps li{
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 50%;
    cursor: pointer;
}

.gps li.current{
    background-color: #fff;
}


/*
  尾部
*/
.footer{
    width:100%;
    height: 60px;
    /*background-color: red;*/

    position: fixed;
    left: 0;
    bottom: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;

    color: #fff;
}

.footer .footer-left{
    padding-left: 10px;
    font-weight: bold;
}

.footer .footer-right{
    display: flex;
    padding-right: 10px;
}

.footer .footer-right span{
    margin-right: 5px;
}


/*
   指示器
*/
.scroll{
    position: fixed;
    bottom: 30px;
    left: 50%;
    margin-left: -15px;

    animation: upAndDown 0.55s infinite alternate;
}


@keyframes upAndDown {
    0%{transform: translateY(0px)}
    100%{transform: translateY(10px)}
}


/*
  第一屏
*/
section.p1{
    /*透视*/
    perspective: 1000px;
}

section.p1 .p1-header{
    width: 500px;
    height: 140px;
    /*background-color: red;*/

    position: absolute;
    left:50%;
    top:10px;
    margin-left: -250px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.p1 .p1-header img{
    width: 60%;
}


section.p1 .p1-header a{
    border: 1px solid #fff;
    padding: 10px 25px;
    border-radius: 25px;
}

section.p1 .p1-header a:hover{
    background-color: #fff;
    color: #000;
}

section.p1 .p1-main, section.p1 .p1-main ul{
    width: 600px;
    height: 600px;
    /*background-color: red;*/


    position: absolute;
    left:50%;
    top:50%;
    margin-left: -300px;
    margin-top: -300px;
}


section.p1 .p1-main ul li{
    width: 580px;
    height: 361px;

    /*background-color: red;*/

    position: absolute;
    left: 50%;
    top:50%;

    margin-left: -290px;
    margin-top: -180px;
}


section.p1 .p1-main ul{
    animation: p1Circle 20s infinite alternate;

    /*加3d的特效*/
    transform-style: preserve-3d;
}


@keyframes p1Circle {
    0%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}

    100%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(360deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
}

section.p1 .p1-main ul li{
    /*背靠背不显示元素*/
    backface-visibility:hidden;
}

section.p1 .p1-main ul li:nth-child(1){
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

section.p1 .p1-main ul li:nth-child(2){
    transform: translateX(0px) translateY(0px) translateZ(60px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

section.p1 .p1-main ul li:nth-child(3){
    transform: translateX(0px) translateY(0px) translateZ(60px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

section.p1 .p1-main ul li:nth-child(4){
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

section.p1 .p1-main ul li:nth-child(5){
    transform: translateX(0px) translateY(0px) translateZ(-60px) rotateX(0deg) rotateY(180deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}


/*环绕*/
section.p1 .p1-round{
    width: 680px;
    height: 680px;
    position: absolute;
    left:50%;
    top:50%;
    margin-left: -340px;
    margin-top: -340px;

    animation: p1Round 2s infinite linear;
}


@keyframes p1Round {
    0%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(70deg) rotateY(-10deg) rotateZ(0deg) scaleX(1.5) scaleY(1.5) scaleZ(1.5)}

    100%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(70deg) rotateY(-10deg) rotateZ(360deg) scaleX(1.5) scaleY(1.5) scaleZ(1.5)}
}


/*
  第二屏
*/
section.p2{
    /*透视*/
    perspective: 1000px;
}


section.p2 .p2-bg span{
    width: 5000px;
    height: 1px;
    background-color: #c7e00e;

    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -2500px;

    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(-40deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);


    z-index: -1;
}


section.p2 .p2-bg img{
    position: absolute;
    left: 50%;
    top:50%;
}

section.p2 .p2-bg img:nth-child(1){
    margin-left: 19px;
    margin-top: -197px;
}

section.p2 .p2-bg img:nth-child(3){
    margin-left: 153px;
    margin-top: -61px;
}

section.p2 .p2-main, section.p2 .p2-main ul{
    width: 600px;
    height: 600px;
    /*background-color: red;*/


    position: absolute;
    left:50%;
    top:50%;
    margin-left: -300px;
    margin-top: -300px;

    transition: all 1s linear;
}

section.p2 .p2-main ul li{
    width: 350px;
    height: 350px;

    position: absolute;
    left:50%;
    top:50%;

    margin-left: -175px;
    margin-top: -175px;
}


section.p2 .p2-main ul li:nth-child(1){
    left: 80%;
    animation: p2Circle 3s infinite linear;
}

section.p2 .p2-main ul li:nth-child(2){
    left: 60%;
    animation: p2Circle 2s infinite linear;
}

section.p2 .p2-main ul li:nth-child(3){
    left: 45%;
    animation: p2Circle 1.5s infinite linear;
}

section.p2 .p2-main ul li:nth-child(4){
    left: 25%;
    animation: p2Circle 1s infinite linear;
}


@keyframes p2Circle {
    0%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}

    100%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1)}
}


section.p2 .p2-title{
    color: #fff;
    width: 360px;
    height: 150px;
    /*background-color: red;*/

    position: absolute;
    left: 10px;
    top:50%;
    margin-top: -55px;

    transition: all 1s linear;
}


/*实现落空过渡类*/
.p2.current .p2-main, .p2.current .p2-title{
   transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(4) scaleY(4) scaleZ(4);
}


/*
  第三屏
*/
section.p3{
    perspective: 1000px;
}


section.p3 .p3-bg img{
    position: absolute;
    left: 50%;
    top:50%;
}

section.p3 .p3-bg img:nth-child(1){
    margin-left: -694px;
    margin-top: -545px;
}

section.p3 .p3-bg img:nth-child(2){
    margin-left: -65px;
    margin-top: -65px;
}


section.p3 .p3-main, section.p3 .p3-main ul{
    width: 800px;
    height: 800px;
    /*background-color: red;*/

    position: absolute;
    left:50%;
    top:50%;
    margin-left: -400px;
    margin-top: -400px;

    /*落空类过渡*/
    transition: all 1s linear;
}

section.p3 .p3-main ul li{
    width: 680px;
    height: 680px;

    position: absolute;
    left:50%;
    top:50%;

    margin-left: -340px;
    margin-top: -340px;

    border: 2px solid #5ec0ff;
    border-radius: 50%;
}

section.p3 .p3-main ul{
    /*3d特效*/
    transform-style: preserve-3d;


}


section.p3 .p3-main ul li:nth-child(1){
    /*围绕y轴进行旋转*/
    animation:p3Circle1 20s infinite linear;
}

section.p3 .p3-main ul li:nth-child(2){
    animation:p3Circle2 20s infinite linear;
}

section.p3 .p3-main ul li:nth-child(3){
    animation:p3Circle3 20s infinite linear;
}



@keyframes p3Circle1 {
     0%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(-60deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
     100%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(300deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
 }

@keyframes p3Circle2 {
    0%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
    100%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(360deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
}

@keyframes p3Circle3 {
    0%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(60deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
    100%{ transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(75deg) rotateY(420deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
}




/*圆环自转*/
section.p3 .p3-main ul li:nth-child(1) img{
   animation: p3Round 2s infinite linear;
}

section.p3 .p3-main ul li:nth-child(2) img{
    animation: p3Round 3s infinite linear;
}

section.p3 .p3-main ul li:nth-child(3) img{
    animation: p3Round 4s infinite linear;
}


@keyframes p3Round {
    0%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}

    100%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1)}

}


section.p3 .p3-title{
    position: absolute;
    left: 60%;
    top:50%;

    margin-top: -135px;

    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(10deg) rotateY(-40deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);

    /*落空类过渡*/
    transition: all 1.2s linear;
}


/*落空过渡类*/
.p3.current .p3-title{
    transform: translateX(1000px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

.p3.current .p3-main{
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(4) scaleY(4) scaleZ(4)
}


/*
  第四屏
*/
section.p4{
    perspective: 1000px;
}


section.p4 .p4-line{
    width: 100%;
    height: 230px;
    /*background-color: green;*/

    position: absolute;
    left:0;
    top:58%;

    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

section.p4 .p4-line img{
    position: absolute;
}

section.p4 .p4-line img:nth-child(1){
    left: 10%;
    top: -63px;

    animation: lineMove 1s infinite linear;
}

section.p4 .p4-line img:nth-child(2){
    left: 50%;
    bottom: -63px;

    animation: lineMove 0.5s infinite linear;
}

@keyframes lineMove {
    0%{transform: translateX(-1000px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
    100%{transform: translateX(1000px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
}


section.p4 .p4-main, section.p4 .p4-main ul{
    width: 600px;
    height: 600px;
    position: absolute;
    left:50%;
    top:50%;

    margin-left: -300px;
    margin-top: -300px;

    /*background-color: red;*/

    /*增加3d特效*/
    transform-style: preserve-3d;
}

section.p4 .p4-main ul li{
    position: absolute;
    left:50%;
    top:50%;

    margin-left: -207px;
    margin-top: -207px;
}

section.p4 .p4-main ul{
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(45deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}


/*层级结构*/
section.p4 .p4-main ul li:nth-child(1){
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

section.p4 .p4-main ul li:nth-child(2){
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

section.p4 .p4-main ul li:nth-child(3){
    transform: translateX(0px) translateY(0px) translateZ(-100px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

section.p4 .p4-main ul li:nth-child(4){
    transform: translateX(0px) translateY(0px) translateZ(-60px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

section.p4 .p4-main ul li:nth-child(5){
    transform: translateX(0px) translateY(0px) translateZ(20px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)
}

/*图片旋转*/
section.p4 .p4-main ul li:nth-child(1) img{
    animation: p4Circle 60s infinite linear;
}

section.p4 .p4-main ul li:nth-child(2) img{
    animation: p4Circle 20s infinite linear;
}

section.p4 .p4-main ul li:nth-child(3) img{
    animation: p4Circle 10s infinite linear;
}

section.p4 .p4-main ul li:nth-child(4) img{
    animation: p4Circle 4s infinite linear;
}

section.p4 .p4-main ul li:nth-child(5) img{
    animation: p4Circle 3s infinite linear;
}

@keyframes p4Circle {
    0%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1)}
    100%{transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1)}
}


/*标记*/
section.p4 .p4-tag{
    width: 250px;
    height: 80px;
    position: absolute;
    left: 15%;
    top: 45%;

    color: #fff;
}

/*标题*/
section.p4 .p4-title{
    position: absolute;
    right:10%;
    top:40%;

    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(30deg) rotateY(0deg) rotateZ(0deg) scaleX(1.2) scaleY(1.2) scaleZ(1.2);
}

/*落空过渡类*/
.p4 .p4-tag, .p4 .p4-title, .p4 .p4-main{
    transition: all 1s linear;
}

.p4.current .p4-tag{
    transform: translateX(-1000px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

.p4.current .p4-title{
    transform: translateX(1000px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
}

.p4.current .p4-main{
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(4) scaleY(4) scaleZ(4);
}



/*第五屏*/
section.p5{
    perspective: 1000px;
}

section.p5 .p5-tag{
    color: #fff;

    position: absolute;
    left:15%;
    top:45%;

    transition: all 1s linear;
}

section.p5 .p5-title{
    position: absolute;
    right:0;
    top:45%;

    transition: all 1s linear;
}


section.p5 .p5-main, section.p5 .p5-main ul{
    width: 600px;
    height: 600px;
    /*background-color: red;*/

    position: absolute;
    left:50%;
    top:50%;
    margin-left: -300px;
    margin-top: -300px;
}

section.p5 .p5-main ul li{
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    left:50%;
    top:50%;

    transition: all 1s linear;


}

.p5 .p5-main ul li:nth-child(1){
    width: 305px;
    height: 305px;
    background: url("../images/page5_bubble_glow.png") no-repeat;
    margin-left: -152px;
    margin-top: -152px;
}

.p5 .p5-main li:nth-child(2){
    width: 210px;
    height: 210px;
    background: url(../images/page5_bubble.png) no-repeat;
    margin-left: -272px;
    margin-top: -234px;
    background-size:cover;
}


.p5 .p5-main li:nth-child(3){
    width: 250px;
    height: 250px;
    background: url(../images/page5_bubble.png) no-repeat;
    margin-left: -324px;
    margin-top: 70px;
    background-size:cover;
}

.p5 .p5-main li:nth-child(4){
    width: 180px;
    height: 180px;
    background: url(../images/page5_bubble.png) no-repeat;
    margin-left: 175px;
    margin-top: 46px;
    background-size:cover;
}

.p5 .p5-main li:nth-child(5){
    width: 120px;
    height: 120px;
    background: url(../images/page5_bubble.png) no-repeat;
    margin-left: 170px;
    margin-top: -195px;
    background-size:cover;
}

.p5 .p5-main li:nth-child(6){
    width: 90px;
    height: 90px;
    background: url(../images/page5_bubble.png) no-repeat;
    margin-left: 265px;
    margin-top: -140px;
    background-size:cover;
}


.p5 .p5-main li:nth-child(6) img{
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(0.5) scaleY(0.5) scaleZ(0.5)
}

/*落空过渡类*/
.p5.current .p5-tag, .p5.current .p5-title{
    transform: translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);

    transform-origin: 100% 100%;
}


.p5.current .p5-main li:nth-child(1){
    margin-left: -1500px;
    margin-top: -200px;
}

.p5.current .p5-main li:nth-child(2){
    margin-left: -1000px;
    margin-top: -700px;
}

.p5.current .p5-main li:nth-child(3){
    margin-left: -1500px;
    margin-top: -200px;
}

.p5.current .p5-main li:nth-child(4){
    margin-left: 1500px;
    margin-top: 450px;
}

.p5.current .p5-main li:nth-child(5){
    margin-left: 1200px;
    margin-top: -700px;
}

.p5.current .p5-main li:nth-child(6){
    margin-left: 800px;
    margin-top: -200px;
}











