@w: 300px;
@color: red;



div{
   width: @w;
   height: @w;
   background-color: @color;

   &:hover{
     background-color: fadeout(@color, 50%);
   }
}

/*
div:hover{
    background-color: fadeout(@color, 50%);
}
*/