@width: 200px;
@color: blue;

// 混合
.createRadius(@radius: 30px, @borderWidth: 10px solid red){
   border-radius:@radius;
   border: @borderWidth;
}


div{
   width: @width;
   height: @width * 0.5;
   background-color: @color;

   // 引用
   .createRadius();
}


p{
  width: @width * 0.5;
  height: @width * 0.5;
  background-color: green;

  // 引用
  .createRadius(50%, 2px solid red);
}